print("введите 3 числа: день, месяц и год рождения Васи")
d1 = int(input())
m1 = int(input())
y1 = int(input())

print("введите 3 числа: день, месяц и год рождения Ромы")
d2 = int(input())
m2 = int(input())
y2 = int(input())

#где-то здесь нужно определить, кто старше
s = "Маша Заглушкина"
if y1 > y2:
    s = 'Вася'
else:
    if y1==y2:
        if m1>m2:
            s = 'Вася'
#
print(s)